			/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* free product popup*/
.wfg-fixed-notice {
    background-color: #fff;
    position: fixed;
    z-index: 999999;
    width: 100%;
    color: #fff;
    text-align: center;
    height: 36px;
    box-shadow: 0 0 5px 1px #222;
    top: 0;
}

.wfg-fixed-notice > p {
    background: red none repeat scroll 0 0;
    padding: 5px;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}

a.wfg-fixed-notice-remove {
    color: #fff;
    position: relative;
    float: right;
    right: 20px;
}

.wfg-gifts {
    padding: 15px;
    text-align: center;
    max-height: 60vh;
    overflow-y: auto;
    z-index: 99;
    -webkit-overflow-scrolling: touch;
}

h2.wfg-title{
	font: 18px sans-serif;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: 0.04em;
    padding: 7px 15px;
    margin-top: 0;
    color: #5d6b6c;
    text-shadow: 0 1px rgba(255, 255, 255, 0.7);
    background: #f0f1f2;
    border-bottom: 1px solid #d1d1d1;
    border-radius: 3px 3px 0 0;
    background-image: -webkit-linear-gradient(top, #f5f7fd, #e6eaec);
    background-image: -moz-linear-gradient(top, #f5f7fd, #e6eaec);
    background-image: -o-linear-gradient(top, #f5f7fd, #e6eaec);
    background-image: linear-gradient(to bottom, #f5f7fd, #e6eaec);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
}

.wfg-popup {
    position: fixed;
   /*  left: 422px;
    top: 52px; */
    /* background-color: white; */
    /* width: 100%; */
    border: 1px solid #ccc;
    /* max-width: 648px; */
    margin: 0 auto;
    position: fixed;
    z-index: 110000;
    background: #fff;
    box-shadow: 0 0 10px 0 #222;
	position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    max-width: 530px;
}
.gifts_product{
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.free_checkbox{
	position: absolute;
    left: 0.5rem;
    top: 0.5rem;
	}
	.wfg-gift-item{
		position: relative;
	}
	strong.product-quantity{
	display:none!important;
} 

td.product-quantity {
    text-align: center!important;
}