body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0085ba;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0085ba;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.addrule{
	width:50%;
}
.product-list{
	display :none;
}

.product-count{
	display :none;
}
.vR {
    font-size: 13px;
    display: inline-block;
    padding: 3px;
    vertical-align: top;
}

.vN {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    cursor: default;
    display: block;
    height: 20px;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
	
	
	.vT {
    display: inline-block;
    color: #222;
    margin: 2px 5px;
    max-width: 325px;
    max-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
}

.vM {
    display: inline-block;
    width: 14px;
    height: 20px;
    background: no-repeat url(http://localhost/woocommerce/wp-content/plugins/woo-add-rules/img/contactarea_sprite_2.gif) -4px 0;
    opacity: .6;
    vertical-align: top;
    cursor: pointer;
}
#userRequest_activity{
	height:130px;
}
strong.product-quantity{
	display:none!important;
}
.no_records{
	text-align: center;
}